W.P.(MD) No.9134 w.p.(md) W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ..(). 5 10 0 1 0 0 0
BEFORE THE before B BE BEF BEFO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
DATED: 14.02.2020 dated: D DA DAT DATE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 :.. 3 10 1 0 0 0 0
CORAM: CORAM: coram: C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 : 1 10 1 0 0 0 0
THE HONOURABLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ... 3 10 1 0 0 0 0
W.P.(MD) No.9134 w.p.(md) W W. W.P W.P. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ..(). 5 9 1 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 1 1 0 0 0 1
W.M.P.(MD) No.7146 w.m.p.(md) W W. W.M W.M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ...(). 6 10 1 0 0 0 1
Dr.K.P.Vinod Kumar dr.k.p.vinod D Dr Dr. Dr.K BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ... 3 10 1 0 0 0 1
... Petitioner ... . .. ... ... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ... 3 7 1 0 0 0 1
Vs. Vs. vs. V Vs Vs. Vs. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 1 0 0 0 1
1.The Registrar, 1.the 1 1. 1.T 1.Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ., 2 8 0 0 0 0 1
Anna University, anna A An Ann Anna BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 3 , 1 8 0 0 0 0 1
Sardar Patel sardar S Sa Sar Sard BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 , 1 10 0 0 0 0 1
Chennai 600 chennai C Ch Che Chen BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 8 0 0 0 0 1
2.The Director, 2.the 2 2. 2.T 2.Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ., 2 4 0 0 0 0 1
Centre for centre C Ce Cen Cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 3 , 1 10 0 0 0 0 1
Anna University, anna A An Ann Anna BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 3 , 1 5 0 0 0 0 1
Sardar Patel sardar S Sa Sar Sard BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 , 1 5 0 0 0 0 1
Chennai 600 chennai C Ch Che Chen BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 5 0 0 0 0 1
3.The Dean, 3.the 3 3. 3.T 3.Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 ., 2 2 0 0 0 0 1
University College university U Un Uni Univ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 ,, 2 10 0 0 0 0 1
Anna University anna A An Ann Anna BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 4 , 1 8 0 0 0 0 1
Konam, Nagercoil, konam, K Ko Kon Kona BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ,, 2 3 0 0 0 0 1
Kanyakumari District kanyakumari K Ka Kan Kany BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 . 1 6 0 0 0 0 1
... Respondents ... . .. ... ... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ... 3 3 0 0 0 0 1
PRAYER:Writ Petition prayer:writ P PR PRA PRAY BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 :, 2 10 1 0 0 0 1
praying for praying p pr pra pray BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 , 1 10 1 0 0 0 0
records pertaining records r re rec reco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 7 ..//-, 6 10 1 0 0 0 0
dated 23.11.2017 dated d da dat date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 .. 2 10 1 0 0 0 0
illegal to illegal i il ill ille BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 -- 2 10 1 0 0 0 0
effect from effect e ef eff effe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 .. 2 10 1 0 0 0 0
provide movement provide p pr pro prov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 -- 2 10 1 0 0 0 0
1/2 1/2 1/2 1 1/ 1/2 1/2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 6 11 ://... 6 10 0 1 1 1 0
W.P.(MD) No.9134 w.p.(md) W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ..(). 5 10 0 1 0 0 0
M.S.RAMESH, J. m.s.ramesh, M M. M.S M.S. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ..,. 4 10 0 0 0 0 0
mm mm mm m mm mm mm BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 1 0 0 0 0
Scheme from scheme S Sc Sch Sche BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 ,..( 4 10 1 0 0 0 0
Service with service S Se Ser Serv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 ..).,. 6 10 1 0 0 0 0
For Petitioner for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 8 1 0 0 0 1
: Mr.S.Louis : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 :.. 3 7 1 0 0 0 1
For R1 for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 7 1 0 0 0 1
: Mr.M.Rajarajan : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 :.. 3 10 1 0 0 0 1
Standing Counsel standing S St Sta Stan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 1 0 0 0 1
ORDER ORDER order O OR ORD ORDE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 1 0 0 0 1
When the when W Wh Whe When BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 , 1 10 1 0 0 0 1
appearing for appearing a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
Writ Petition writ W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
2.In view 2.in 2 2. 2.I 2.In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
for the for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ,.. 3 10 0 0 0 0 1
Consequently, connected consequently, C Co Con Cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 ,. 2 10 0 0 0 0 1
Index Index index I In Ind Inde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 3 0 0 0 0 1
:Yes/No :Yes/No :yes/no : :Y :Ye :Yes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 :/ 2 4 0 0 0 0 1
14.02.2020 14.02.2020 14.02.2020 1 14 14. 14.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 .. 2 6 0 0 0 0 1
Internet : internet I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 :/ 2 10 0 0 0 0 1
mm mm mm m mm mm mm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 1 0 0 0 0 1
W.P.(MD)No.9134 of w.p.(md)no.9134 W W. W.P W.P. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ..(). 5 10 1 0 0 0 0
2/2 2/2 2/2 2 2/ 2/2 2/2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://... 6 10 0 1 1 0 0

