WP(C) No.5438/2011 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()./ 4 10 0 0 0 0 0
Page 1 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
* * * * * * * BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 * 1 0 0 1 0 0 1
THE HIGH the T TH THE THE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
% % % % % % % BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 0 0 1 0 0 1
Judgment delivered judgment J Ju Jud Judg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :.. 3 10 0 1 0 0 1
+ + + + + + + BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 1 0 1 0 0 1
WP(C) No.5438/2011 wp(c) W WP WP( WP(C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ()./ 4 10 0 1 0 0 1
BHUPEN ELECTRONICS bhupen B BH BHU BHUP BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 10 0 1 0 0 1
...... PETITIONER ...... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ...... 6 7 0 1 0 0 1
Vs Vs vs V Vs Vs Vs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 1 0 0 1
APPELLATE AUTHORITY appellate A AP APP APPE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
FINANCIAL RECONSTRUCTION financial F FI FIN FINA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 8 0 0 0 0 1
.... RESPONDENTS .... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .... 4 4 0 0 0 0 1
Advocates who advocates A Ad Adv Advo BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 : 1 9 0 0 0 0 1
For the for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 : 1 5 0 0 0 0 1
Ms.Pooja Verma ms.pooja M Ms Ms. Ms.P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 3 0 0 0 0 1
For the for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 : 1 5 0 0 0 0 1
Mr. Sachin mr. M Mr Mr. Mr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 .. 2 10 0 0 0 0 1
CORAM :- coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 :- 2 2 0 0 0 0 1
HON'BLE MR hon'ble H HO HON HON' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ' 1 10 0 0 0 0 1
HON'BLE MR hon'ble H HO HON HON' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ' 1 8 0 0 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 . 1 0 0 0 0 0 1
Whether the whether W Wh Whe Whet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
be allowed be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 ? 1 7 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 . 1 0 0 0 0 0 1
To be to T To To To BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ? 1 8 0 0 0 0 1
Yes Yes yes Y Ye Yes Yes BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 0 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 . 1 0 0 1 0 0 1
Whether the whether W Wh Whe Whet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 1 0 0 1
in the in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 7 ? 1 4 0 1 0 0 1
SANJAY KISHAN sanjay S SA SAN SANJ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ,() 3 10 0 1 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 . 1 0 0 1 0 0 1
The appellant the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 4 0 1 0 0 1
being aggrieved being b be bei bein BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 1 0 0 1
11.06.2009 passed 11.06.2009 1 11 11. 11.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 9 .../ 4 10 0 1 0 0 1
preferred appeal preferred p pr pre pref BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 ./. 3 10 0 1 0 0 1
not accompanied not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
according to according a ac acc acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 , 1 10 0 0 0 0 1
time. time. time. t ti tim time BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 . 1 10 0 0 0 0 1
WP(C) No.5438/2011 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ()./ 4 10 0 0 0 0 0
Page 2 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 . 1 0 0 0 0 0 1
The appeal the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 10 0 0 0 0 1
been filed been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 , 1 10 0 0 0 0 1
being being being b be bei bein BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 1 0 0 0 0 1
accompanied by accompanied a ac acc acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
impugned order impugned i im imp impu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ... 3 10 0 0 0 0 1
been passed been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
representation of representation r re rep repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 . 1 0 0 0 0 0 1
It is it I It It It BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
that the that t th tha that BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 6 0 0 0 0 1
11.06.2009 of 11.06.2009 1 11 11. 11.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 4 .. 2 10 0 0 0 0 1
company and company c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
one of one o on one one BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 , 1 10 0 0 0 0 1
thereafter, they thereafter, t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,.. 3 10 0 0 0 0 1
was received was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ... 3 10 0 0 0 0 1
The appeal the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 8 0 0 0 0 1
08.04.2010. Thus, 08.04.2010. 0 08 08. 08.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 6 ..., 4 10 0 0 0 0 1
period of period p pe per peri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 10 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 . 1 0 0 0 0 0 1
The AAIFR the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
received from received r re rec rece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 .. 2 10 0 0 0 0 1
dispatched by dispatched d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 .. 2 10 0 0 0 0 1
registered office registered r re reg regi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 . 1 10 0 0 0 0 1
was given was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
authorities. It authorities. a au aut auth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
impugned order impugned i im imp impu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
or endorsement or o or or or BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 . 1 10 0 0 0 0 1
No better no N No No No BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 2 0 0 0 0 1
WP(C) No.5438/2011 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ()./ 4 10 0 0 0 0 0
Page 3 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
information could information i in inf info BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 10 0 0 0 0 1
appellant failed appellant a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
information about information i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 0 0 0 0 1
order dated order o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 .. 2 10 0 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 . 1 0 0 0 0 0 1
The appellant the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 :./ 3 10 0 0 0 0 1
seeking recall seeking s se see seek BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 .. 2 10 0 0 0 0 1
AAIFR, which aaifr, A AA AAI AAIF BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 , 1 10 0 0 0 0 1
power of power p po pow powe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 4 /. 2 10 0 0 0 0 1
application after application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
and incoming and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
certified copies certified c ce cer cert BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
containing the containing c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .. 2 10 0 0 0 0 1
01.07.2009 was 01.07.2009 0 01 01. 01.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 7 ..... 5 10 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 0 0 0 0 0 1
The aforesaid the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
impugned in impugned i im imp impu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
the Constitution the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 . 1 0 0 0 0 0 1
In view in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 9 , 1 10 0 0 0 0 1
call upon call c ca cal call BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 10 / 1 10 0 0 0 0 1
produce the produce p pr pro prod BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
dated 11.06.2009 dated d da dat date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 .../ 4 10 0 0 0 0 1
regarding service regarding r re reg rega BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
WP(C) No.5438/2011 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ()./ 4 10 0 0 0 0 0
Page 4 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
8. 8. 8. 8 8. 8. 8. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 . 1 0 0 0 0 0 1
The records the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 .. 2 10 0 0 0 0 1
01.07.2009 was 01.07.2009 0 01 01. 01.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 ..... 5 10 0 0 0 0 1
We called we W We We We BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
aspect and aspect a as asp aspe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
portion of portion p po por port BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
notice that notice n no not noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
but sent but b bu but but BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
to verify to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
has been has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,,. 3 10 0 0 0 0 1
thus called thus t th thu thus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
streamline the streamline s st str stre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 0 0 0 0 0 1
The Registrar the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
12.09.2011. The 12.09.2011. 1 12 12. 12.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 7 ... 3 10 0 0 0 0 1
order dated order o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 .. 2 10 0 0 0 0 1
post office post p po pos post BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 8 .., 3 10 0 0 0 0 1
record room. record r re rec reco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
record room record r re rec reco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
remark / remark r re rem rema BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 / 1 10 0 0 0 0 1
letter was letter l le let lett BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 ,, 2 10 0 0 0 0 1
reason for reason r re rea reas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 . 1 10 0 0 0 0 1
office orders office o of off offi BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 .. 2 10 0 0 0 0 1
WP(C) No.5438/2011 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()./ 4 10 0 0 0 0 0
Page 5 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
09.09.2011 in 09.09.2011 0 09 09. 09.0 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 .. 2 10 0 0 0 0 1
kept on kept k ke kep kept BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
order order order o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 6 0 0 0 0 1
passed passed passed p pa pas pass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 7 0 0 0 0 1
would would would w wo wou woul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 6 0 0 0 0 1
also also also a al als also BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 5 0 0 0 0 1
be be be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 3 0 0 0 0 1
supplied supplied supplied s su sup supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 10 0 0 0 0 1
to to to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 3 0 0 0 0 1
the the the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 4 0 0 0 0 1
counsel/advocate/representative of counsel/advocate/representative c co cou coun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 // 2 10 0 0 0 0 1
these two these t th the thes BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
been put been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 . 1 10 0 0 0 0 1
10. The 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ., 2 10 0 0 0 0 1
order sought order o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 .. 2 10 0 0 0 0 1
appellant nor appellant a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
The The the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 0 0 0 0 0 1
appellant in appellant a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
which it which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
and thereafter and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 , 1 10 0 0 0 0 1
filed the filed f fi fil file BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
time. time. time. t ti tim time BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
11. We 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
18.11.2010 and 18.11.2010 1 18 18. 18.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 8 .... 4 10 0 0 0 0 1
no.104/2010 be no.104/2010 n no no. no.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 9 ./. 3 10 0 0 0 0 1
12. We 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
while passing while w wh whi whil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 .. 2 10 0 0 0 0 1
18.11.2010 was 18.11.2010 1 18 18. 18.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 10 .. 2 10 0 0 0 0 1
calling upon calling c ca cal call BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
WP(C) No.5438/2011 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ()./ 4 10 0 0 0 0 0
Page 6 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
delivery of delivery d de del deli BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 10 0 0 0 0 1
which we which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ,. 2 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ./ 2 10 0 0 0 0 1
nature of nature n na nat natu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
being while being b be bei bein BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ... 3 10 0 0 0 0 1
other authority other o ot oth othe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 / 1 10 0 0 0 0 1
to correct to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ., 2 10 0 0 0 0 1
profit hereinbelow profit p pr pro prof BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
Court in court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 ....() 6 10 0 0 0 0 1
815 :- 815 8 81 815 815 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 :- 2 10 0 0 0 0 1
"4. "4. "4. " "4 "4. "4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ". 2 0 0 0 0 0 1
There can there T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 6 0 0 0 0 1
provisions of provisions p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 - 1 9 0 0 0 0 1
Rules, 1963, rules, R Ru Rul Rule BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 ,, 2 9 0 0 0 0 1
the Appellate the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
recovery of recovery r re rec reco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 . 1 8 0 0 0 0 1
same time same s sa sam same BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 () 2 9 0 0 0 0 1
power of power p po pow powe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 4 no 0 8 0 0 0 0 1
default during default d de def defa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
the Income-tax the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 - 1 8 0 0 0 0 1
presented under presented p pr pre pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
Assistant Commissioner assistant A As Ass Assi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 . 1 9 0 0 0 0 1
There is there T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 - 1 9 0 0 0 0 1
tax Officer tax t ta tax tax BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
be moved be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 . 1 9 0 0 0 0 1
It may it I It It It BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 , 1 10 0 0 0 0 1
has been has h ha has has BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
of any of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ( 1 9 0 0 0 0 1
penalty) the penalty) p pe pen pena BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 )- 2 8 0 0 0 0 1
payment of payment p pa pay paym BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 . 1 9 0 0 0 0 1
granting extensions granting g gr gra gran BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 8 0 0 0 0 1
WP(C) No.5438/2011 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ()./ 4 10 0 1 0 0 0
Page 7 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
the Tribunal. the t th the the BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 0 1 0 0 1
prevailing in prevailing p pr pre prev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 0 1 0 0 1
Inspecting Inspecting inspecting I In Ins Insp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 1 0 1 0 0 1
Assistant Assistant assistant A As Ass Assi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 1 0 1 0 0 1
Commissioner Commissioner commissioner C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 2 0 1 0 0 1
in in in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
exercise exercise exercise e ex exe exer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 1 0 1 0 0 1
of of of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
administrative powers administrative a ad adm admi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 0 1 0 0 1
staying recovery staying s st sta stay BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 0 1 0 0 1
at par at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 7 0 1 0 0 1
s.220(6)which is s.220(6)which s s. s.2 s.22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 .() 3 10 0 1 0 0 1
appeal before appeal a ap app appe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 8 0 1 0 0 1
The argument the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
that in that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
and 255 and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
pendency of pendency p pe pen pend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 8 0 0 0 0 1
can be can c ca can can BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 , 1 9 0 0 0 0 1
infirmity inasmuch infirmity i in inf infi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 8 0 0 0 0 1
premise that premise p pr pre prem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 8 0 0 0 0 1
Income-tax Officer income-tax I In Inc Inco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 - 1 9 0 0 0 0 1
assessee. The assessee. a as ass asse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 . 1 9 0 0 0 0 1
questions of questions q qu que ques BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
by the by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 8 0 0 0 0 1
given very given g gi giv give BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 .() 3 9 0 0 0 0 1
orders as orders o or ord orde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
parties to parties p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 .- 2 8 0 0 0 0 1
Appellate Assistant appellate A Ap App Appe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 8 0 0 0 0 1
or imposed or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
Appellate Tribunal appellate A Ap App Appe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
recovery the recovery r re rec reco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
ultimately the ultimately u ul ult ulti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
aside. It aside. a as asi asid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 9 0 0 0 0 1
have left have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
to make to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 8 0 0 0 0 1
unfettered discretion. unfettered u un unf unfe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ., 2 9 0 0 0 0 1
before, has before, b be bef befo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 , 1 8 0 0 0 0 1
appeal is appeal a ap app appe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 8 0 0 0 0 1
s.220(6) and s.220(6) s s. s.2 s.22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 .() 3 9 0 0 0 0 1
the Appellate the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 8 0 0 0 0 1
provides for provides p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 - 1 8 0 0 0 0 1
tax Officer. tax t ta tax tax BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 9 0 0 0 0 1
grant of grant g gr gra gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 2 no 0 8 0 0 0 0 1
implication the implication i im imp impl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 8 0 0 0 0 1
make make make m ma mak make BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 0 0 0 0 0 1
such such such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 0 0 0 0 0 1
grant grant grant g gr gra gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 2 no 0 0 0 0 0 0 1
effective effective effective e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 1 0 0 0 0 1
(Sutherland (Sutherland (sutherland ( (S (Su (Sut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ( 1 1 0 0 0 0 1
Statutory Statutory statutory S St Sta Stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 1 0 0 0 0 1
Construction, Third construction, C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 ,,.). 5 8 0 0 0 0 1
powers which powers p po pow powe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 2 . 1 9 0 0 0 0 1
Tribunal with tribunal T Tr Tri Trib BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
by necessary by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 9 0 0 0 0 1
necessary to necessary n ne nec nece BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 8 0 0 0 0 1
WP(C) No.5438/2011 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ()./ 4 10 0 1 0 0 0
Page 8 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 0 no 0 10 0 1 0 0 0
effective. In effective. e ef eff effe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .'',. 5 10 0 1 0 0 1
page 88, page p pa pag page BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 ,: 2 4 0 1 0 0 1
"It is "it " "I "It "It BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ", 2 10 0 0 0 0 1
only to only o on onl only BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 8 0 0 0 0 1
express dispositions, express e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 , 1 9 0 0 0 0 1
just application just j ju jus just BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 , 1 9 0 0 0 0 1
appear to appear a ap app appe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 8 0 0 0 0 1
consequences that consequences c co con cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ." 2 8 0 0 0 0 1
Maxwell on maxwell M Ma Max Maxw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 2 ,, 2 8 0 0 0 0 1
contains a contains c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 " 1 9 0 0 0 0 1
a jurisdiction, a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 9 2 , 1 10 0 0 0 0 1
such acts, such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ,, 2 8 0 0 0 0 1
necessary to necessary n ne nec nece BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ., 2 9 0 0 0 0 1
concessa esse concessa c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 , 1 9 0 0 0 0 1
potuit." An potuit." p po pot potu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 ."[] 4 9 0 0 0 0 1
4. Q.B.D. 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ...." 5 9 0 0 0 0 1
grant an grant g gr gra gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 2 , 1 9 0 0 0 0 1
by commitment by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 , 1 9 0 0 0 0 1
the power the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ." 2 8 0 0 0 0 1
(emphasis is (emphasis ( (e (em (emp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 () 2 10 0 0 0 0 1
12.1 This 12.1 1 12 12. 12.1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .. 2 10 0 0 0 0 1
Laminates (P) laminates L La Lam Lami BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 ().,(). 7 10 0 0 0 0 1
is extracted is i is is is BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 :- 2 10 0 0 0 0 1
"8. There "8. " "8 "8. "8. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ". 2 8 0 0 0 0 1
court within court c co cou cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 9 0 0 0 0 1
powers conferred powers p po pow powe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 7 ., 2 8 0 0 0 0 1
being a being b be bei bein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 , 1 8 0 0 0 0 1
ancillary powers ancillary a an anc anci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 8 0 0 0 0 1
effective the effective e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 9 0 0 0 0 1
powers are powers p po pow powe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 7 , 1 8 0 0 0 0 1
because they because b be bec beca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 , 1 8 0 0 0 0 1
its jurisdiction its i it its its BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 , 1 10 0 0 0 0 1
intent that intent i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 8 0 0 0 0 1
assigned field assigned a as ass assi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 8 0 0 0 0 1
meaningfully exercised, meaningfully m me mea mean BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 , 1 8 0 0 0 0 1
no doubt no n no no no BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 8 0 0 0 0 1
defined, but defined, d de def defi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ,, 2 9 0 0 0 0 1
all the all a al all all BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 8 0 0 0 0 1
WP(C) No.5438/2011 wp(c) W WP WP( WP(C BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ()./ 4 10 0 0 0 0 0
Page 9 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
implied grant implied i im imp impl BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ,, 2 10 0 1 0 0 1
and, therefore, and, a an and and, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ,, 2 9 0 1 0 0 1
incidental and incidental i in inc inci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 8 0 1 0 0 1
employing all employing e em emp empl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 9 0 1 0 0 1
to make to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 . 1 9 0 1 0 0 1
Interpretation of interpretation I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 ,()" 4 9 0 1 0 0 1
Act confers act A Ac Act Act BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 , 1 9 0 1 0 0 1
power of power p po pow powe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 0 ,, 2 9 0 1 0 0 1
as are as a as as as BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 "." 3 8 0 1 0 0 1
(emphasis is (emphasis ( (e (em (emp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 () 2 10 0 1 0 0 1
13. The 13. 1 13 13. 13. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 . 1 10 0 1 0 0 1
own costs. own o ow own own BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
The petitioner the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ... 3 10 0 0 0 0 1
SANJAY KISHAN sanjay S SA SAN SANJ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 , 1 10 0 0 0 0 1
RAJIV SHAKDHER, rajiv R RA RAJ RAJI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 , 1 9 0 0 0 0 1
SEPTEMBER 16, september S SE SEP SEPT BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 0 0 0 1 0 0 11 11 , 1 10 0 0 0 0 1
yg yg yg y yg yg yg BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1

